# B-B-W

./: .gitignore  .travis.yml  README.md  build.gradle  coveralls.yml
B-B-W/: .travis.yml  build.gradle
B-B-W/app/: build.gradle  local.properties  proguard-rules.pro
B-B-W/app/gradle/wrapper/: gradle-wrapper.properties
B-B-W/app/src/androidTest/java/nl/tudelft/b_b_w/: DisplayChainActivityTest.java  MainActivityTest.java
B-B-W/app/src/main/: AndroidManifest.xml
B-B-W/app/src/main/java/nl/tudelft/b_b_w/: AddBlockActivity.java  DeleteBlockActivity.java  DisplayChainActivity.java  MainActivity.java  RevokeBlockActivity.java  Store.java
B-B-W/app/src/main/java/nl/tudelft/b_b_w/Controllers/: BlockController.java
B-B-W/app/src/main/java/nl/tudelft/b_b_w/Models/: Block.java  BlockFactory.java  Conversion.java  DatabaseHandler.java  User.java
B-B-W/app/src/main/res/layout/: activity_addblock.xml  activity_delete.xml  activity_displaychain.xml  activity_main.xml  activity_main2.xml  activity_revokeblock.xml
B-B-W/app/src/main/res/layout-xlarge/: activity_main.xml
B-B-W/app/src/test/java/nl/tudelft/b_b_w/: MainActivityUnitTest.java  StoreUnitTest.java
B-B-W/app/src/test/java/nl/tudelft/b_b_w/ControllersUnitTest/: BlockControllerUnitTest.java
B-B-W/app/src/test/java/nl/tudelft/b_b_w/ModelsUnitTest/: BlockUnitTest.java  ConversionUnitTest.java  DatabaseHandlerUnitTest.java  UserUnitTest.java
B-B-W/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/jasper/app/: ExampleInstrumentedTest.java
MyApplication/app/src/main/java/com/example/jasper/app/: Block.java  Conversion.java  DatabaseHandler.java  MainActivity.java
MyApplication/app/src/main/java/com/example/jasper/app/Models/: DatabaseHandler.java
MyApplication/app/src/test/java/com/example/jasper/app/: ConversionTest.java  ExampleUnitTest.java
Source code/: local.properties
Source code/app/: build.gradle  proguard-rules.pro
Source code/app/src/main/: AndroidManifest.xml
Source code/app/src/main/java/com/example/jasper/app/: MainActivity.java
Source code/app/src/main/java/com/example/jasper/app/Controllers/: BlockController.java
Source code/app/src/main/java/com/example/jasper/app/Models/: Block.java  Conversion.java  DatabaseHandler.java  User.java
Source code/app/src/main/res/layout/: activity_main.xml
Source code/app/src/test/java/com/example/jasper/app/: ConversionTest.java
Source code/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/nl/tudelft/b_b_w/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/nl/tudelft/b_b_w/view/: MainActivityTest.java  PairActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tudelft/b_b_w/: MainActivity.java
app/src/main/java/nl/tudelft/b_b_w/Models/: Block.java  BlockFactory.java  User.java
app/src/main/java/nl/tudelft/b_b_w/controller/: Api.java  BlockController.java  BlockControllerInterface.java  ConversionController.java  CryptoController.java
app/src/main/java/nl/tudelft/b_b_w/model/: AbstractDatabaseHandler.java  Block.java  BlockFactory.java  Conversion.java  DatabaseHandler.java  GetDatabaseHandler.java  MutateDatabaseHandler.java  TrustValues.java  User.java
app/src/main/java/nl/tudelft/b_b_w/view/: AddBlockActivity.java  ContactsActivity.java  DisplayChainActivity.java  FriendsActivity.java  FriendsPageActivity.java  MainActivity.java  PairActivity.java  RevokeBlockActivity.java
app/src/main/java/nl/tudelft/b_b_w/view/TestSubjects/: TestSubject1.java  TestSubject2.java  TestSubject3.java
app/src/main/res/layout/: activity_addblock.xml  activity_contacts.xml  activity_displaychain.xml  activity_friends.xml  activity_friends_page.xml  activity_main.xml  activity_pair.xml  activity_revokeblock.xml  activity_test_subject1.xml  activity_test_subject2.xml  activity_test_subject3.xml  simple_list_item_1.xml  simple_list_item_2.xml  text_fields.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/tudelft/b_b_w/: ExampleUnitTest.java  PairActivityTest.java
app/src/test/java/nl/tudelft/b_b_w/ControllersUnitTest/: BlockControllerUnitTest.java
app/src/test/java/nl/tudelft/b_b_w/ModelsUnitTest/: BlockFactoryUnitTest.java  BlockUnitTest.java  ConversionUnitTest.java  DatabaseHandlerUnitTest.java  UserUnitTest.java
app/src/test/java/nl/tudelft/b_b_w/controller/: ApiUnitTest.java  BlockControllerUnitTest.java  ConversionControllerUnitTest.java  CryptoControllerUnitTest.java
app/src/test/java/nl/tudelft/b_b_w/model/: BlockControllerUnitTest.java  BlockFactoryUnitTest.java  BlockUnitTest.java  ConversionControllerUnitTest.java  DatabaseHandlerUnitTest.java  TrustValuesUnitTest.java  UserUnitTest.java
app/src/test/java/nl/tudelft/b_b_w/view/: MainActivityUnitTest.java  PairActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
