// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'jacoco'

apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task jacocoTestReport(type: JacocoReport) {
//    group = "Reporting"
//    description = "Generate Jacoco coverage reports after running tests."
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination "${buildDir}/jacocoHtml"
//    }
//}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/checkstyle/checkstyle.xml')
    }
}
checkstyle {
    toolVersion = "7.7"
}
