apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "nl.tudelft.b_b_w"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            htmlReport true
            htmlOutput file("lint-report.html")
            abortOnError false
            warningsAsErrors true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.encryptor4j:encryptor4j:0.1.1'
}

apply plugin: 'checkstyle'
    checkstyle {
        configFile rootProject.file('checkstyle.xml')
        showViolations true
    }
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
    jacoco {
        toolVersion = "0.7.6.201602180812"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }
    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }