<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jasper.app.MainActivity">

    <Button
        android:id="@+id/generateKey"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="onGenerateKey"
        android:text="Generate key"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/myKeys"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="My Keys"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Contacts"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbw alpha"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="475dp" />

</android.support.constraint.ConstraintLayout>
