<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pair_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tudelft.b_b_w.view.PairActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="Simulation pairing with:" />

        <Button
            android:id="@+id/testSubject1Button"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:onClick="onTestSubject1"
            android:paddingTop="10dp"
            android:text="TestSubject1" />

        <Button
            android:id="@+id/testSubject2Button"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:onClick="onTestSubject2"
            android:paddingTop="10dp"
            android:text="TestSubject2" />

        <Button
            android:id="@+id/testSubject3Button"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:onClick="onTestSubject3"
            android:paddingTop="10dp"
            android:text="TestSubject3" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
